<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sek-m9-S9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c09-AO-hLF"/>
                        <viewControllerLayoutGuide type="bottom" id="AnG-0s-my7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-dj-xIA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-cV-IP6">
                                        <rect key="frame" x="10" y="20" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81067376342259601" green="1" blue="0.6848324065342688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RCl-oT-Cxm"/>
                                            <constraint firstAttribute="width" constant="300" id="kf8-BW-6jk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i90-Jw-b7m">
                                        <rect key="frame" x="10" y="527" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47679679663233498" green="0.6499156326662241" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6x1-o8-jyb"/>
                                            <constraint firstAttribute="width" constant="300" id="UQF-0i-l8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-j9-fcs">
                                        <rect key="frame" x="10" y="83" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Xry-Tt-1RP"/>
                                            <constraint firstAttribute="height" constant="30" id="YWb-do-d3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cL2-j9-fcs" firstAttribute="top" secondItem="eQd-cV-IP6" secondAttribute="bottom" constant="42" id="Fse-TP-mLk"/>
                                    <constraint firstAttribute="bottom" secondItem="i90-Jw-b7m" secondAttribute="bottom" constant="20" id="KaX-k9-BIT"/>
                                    <constraint firstAttribute="centerX" secondItem="cL2-j9-fcs" secondAttribute="centerX" id="Kzv-JX-sE6"/>
                                    <constraint firstItem="eQd-cV-IP6" firstAttribute="top" secondItem="U1R-dj-xIA" secondAttribute="top" constant="20" id="fLS-Px-JwL"/>
                                    <constraint firstAttribute="centerX" secondItem="i90-Jw-b7m" secondAttribute="centerX" id="lQ9-A4-2TZ"/>
                                    <constraint firstItem="i90-Jw-b7m" firstAttribute="top" secondItem="cL2-j9-fcs" secondAttribute="bottom" constant="414" id="vLC-z8-7CT"/>
                                    <constraint firstAttribute="centerX" secondItem="eQd-cV-IP6" secondAttribute="centerX" id="wIg-Xd-XRL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnG-0s-my7" firstAttribute="top" secondItem="U1R-dj-xIA" secondAttribute="bottom" id="2LD-bN-zo9"/>
                            <constraint firstAttribute="trailing" secondItem="U1R-dj-xIA" secondAttribute="trailing" id="iuR-RR-fta"/>
                            <constraint firstItem="U1R-dj-xIA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nBA-za-a4j"/>
                            <constraint firstItem="U1R-dj-xIA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zMe-l0-sJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gt-ip-G7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5p-Lh-hc1">
            <objects>
                <navigationController definesPresentationContext="YES" id="sek-m9-S9a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jes-Fw-WH0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7CW-Le-w0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-3b-6p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>