<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sek-m9-S9a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c09-AO-hLF"/>
                        <viewControllerLayoutGuide type="bottom" id="AnG-0s-my7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-dj-xIA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-cV-IP6">
                                        <rect key="frame" x="10" y="20" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81067376342259601" green="1" blue="0.6848324065342688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RCl-oT-Cxm"/>
                                            <constraint firstAttribute="width" constant="300" id="kf8-BW-6jk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i90-Jw-b7m">
                                        <rect key="frame" x="10" y="527" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47679679663233498" green="0.6499156326662241" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6x1-o8-jyb"/>
                                            <constraint firstAttribute="width" constant="300" id="UQF-0i-l8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-j9-fcs">
                                        <rect key="frame" x="10" y="83" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Xry-Tt-1RP"/>
                                            <constraint firstAttribute="height" constant="30" id="YWb-do-d3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Wqf-mn-9yn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-9c-FTp">
                                        <rect key="frame" x="132" y="171" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ucb-XH-qhZ" kind="push" id="itQ-n6-CoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cL2-j9-fcs" firstAttribute="top" secondItem="eQd-cV-IP6" secondAttribute="bottom" constant="42" id="Fse-TP-mLk"/>
                                    <constraint firstAttribute="bottom" secondItem="i90-Jw-b7m" secondAttribute="bottom" constant="20" id="KaX-k9-BIT"/>
                                    <constraint firstAttribute="centerX" secondItem="cL2-j9-fcs" secondAttribute="centerX" id="Kzv-JX-sE6"/>
                                    <constraint firstItem="eQd-cV-IP6" firstAttribute="top" secondItem="U1R-dj-xIA" secondAttribute="top" constant="20" id="fLS-Px-JwL"/>
                                    <constraint firstAttribute="centerX" secondItem="i90-Jw-b7m" secondAttribute="centerX" id="lQ9-A4-2TZ"/>
                                    <constraint firstItem="i90-Jw-b7m" firstAttribute="top" secondItem="cL2-j9-fcs" secondAttribute="bottom" constant="414" id="vLC-z8-7CT"/>
                                    <constraint firstAttribute="centerX" secondItem="eQd-cV-IP6" secondAttribute="centerX" id="wIg-Xd-XRL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnG-0s-my7" firstAttribute="top" secondItem="U1R-dj-xIA" secondAttribute="bottom" id="2LD-bN-zo9"/>
                            <constraint firstAttribute="trailing" secondItem="U1R-dj-xIA" secondAttribute="trailing" id="iuR-RR-fta"/>
                            <constraint firstItem="U1R-dj-xIA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nBA-za-a4j"/>
                            <constraint firstItem="U1R-dj-xIA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zMe-l0-sJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gt-ip-G7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CvL-dX-KOc">
            <objects>
                <viewController id="Ucb-XH-qhZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o89-go-Vwi"/>
                        <viewControllerLayoutGuide type="bottom" id="vqF-Rz-Kkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6J-o4-IQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-CI-rVW">
                                <rect key="frame" x="10" y="84" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81067376339999997" green="1" blue="0.68483240649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMx-88-6yX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-Ly-Q9E">
                                <rect key="frame" x="10" y="527" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47679679660000002" green="0.64991563269999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a8R-58-glj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOe-CI-rVW" firstAttribute="leading" secondItem="a6J-o4-IQl" secondAttribute="leading" constant="10" id="C8S-Kp-Hxy"/>
                            <constraint firstItem="vqF-Rz-Kkz" firstAttribute="top" secondItem="wAN-Ly-Q9E" secondAttribute="bottom" constant="20" id="DzF-mV-QpC"/>
                            <constraint firstItem="wAN-Ly-Q9E" firstAttribute="leading" secondItem="a6J-o4-IQl" secondAttribute="leading" constant="10" id="RgK-BK-sEj"/>
                            <constraint firstAttribute="trailing" secondItem="wAN-Ly-Q9E" secondAttribute="trailing" constant="10" id="UjY-pG-FsM"/>
                            <constraint firstItem="dOe-CI-rVW" firstAttribute="top" secondItem="o89-go-Vwi" secondAttribute="bottom" constant="20" id="ZiH-gG-jNm"/>
                            <constraint firstAttribute="trailing" secondItem="dOe-CI-rVW" secondAttribute="trailing" constant="10" id="j5S-TL-eAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xx-WJ-AC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdL-uH-M0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xnm-70-5Dl">
            <objects>
                <viewController id="pbU-PW-H51" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOE-Q2-uie"/>
                        <viewControllerLayoutGuide type="bottom" id="wnu-Gm-bZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nO-IL-xOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-NG-5a3">
                                <rect key="frame" x="10" y="164" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ylF-c0-yud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pbU-PW-H51" id="jYp-6j-Y3Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V73-iV-Es9">
                                <rect key="frame" x="10" y="527" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47679679660000002" green="0.64991563269999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZeC-YR-Pov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-x6-xrg">
                                <rect key="frame" x="10" y="84" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81067376339999997" green="1" blue="0.68483240649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="t9t-0i-Nze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V73-iV-Es9" secondAttribute="trailing" constant="10" id="3Cv-zz-0nc"/>
                            <constraint firstItem="V73-iV-Es9" firstAttribute="leading" secondItem="0nO-IL-xOD" secondAttribute="leading" constant="10" id="3IC-GJ-QIk"/>
                            <constraint firstItem="nPB-NG-5a3" firstAttribute="leading" secondItem="0nO-IL-xOD" secondAttribute="leading" constant="10" id="DCw-CV-25N"/>
                            <constraint firstItem="wnu-Gm-bZY" firstAttribute="top" secondItem="V73-iV-Es9" secondAttribute="bottom" constant="20" id="Erq-U7-Gw6"/>
                            <constraint firstAttribute="trailing" secondItem="nPB-NG-5a3" secondAttribute="trailing" constant="10" id="GDg-Qc-eJ8"/>
                            <constraint firstItem="nPB-NG-5a3" firstAttribute="top" secondItem="Pea-x6-xrg" secondAttribute="bottom" constant="59" id="HCy-v0-NTS"/>
                            <constraint firstItem="Pea-x6-xrg" firstAttribute="top" secondItem="iOE-Q2-uie" secondAttribute="bottom" constant="20" id="JV8-cW-yAY"/>
                            <constraint firstItem="Pea-x6-xrg" firstAttribute="leading" secondItem="0nO-IL-xOD" secondAttribute="leading" constant="10" id="THJ-w8-ruf"/>
                            <constraint firstAttribute="trailing" secondItem="Pea-x6-xrg" secondAttribute="trailing" constant="10" id="yf2-yc-LPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIh-QP-uoW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw2-Ss-uD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5p-Lh-hc1">
            <objects>
                <navigationController definesPresentationContext="YES" id="sek-m9-S9a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jes-Fw-WH0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhs-1t-z2o" kind="relationship" relationship="rootViewController" id="hgE-vK-BAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-3b-6p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gbq-lw-kNa">
            <objects>
                <tableViewController id="rhs-1t-z2o" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rfk-bB-nBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H58-ia-ggo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xif-XU-4ea" style="IBUITableViewCellStyleDefault" id="i4w-gU-o0E">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4w-gU-o0E" id="OFo-tA-O9t">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ScrollView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xif-XU-4ea">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" id="llz-Vy-7GX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5nU-vW-VwH" style="IBUITableViewCellStyleDefault" id="ipS-xr-DSK">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipS-xr-DSK" id="CRF-Js-owh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nU-vW-VwH">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pbU-PW-H51" kind="push" id="bgn-4r-X1t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rhs-1t-z2o" id="5ya-uT-d6i"/>
                            <outlet property="delegate" destination="rhs-1t-z2o" id="PYI-ld-YEC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CsI-3s-N2l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-UC-mao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>